<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/logo.png" type="image/gif" />

  <title>Rólunk</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Hotel Szeleta
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Főoldal</a>
                <a href="about.html">Rólunk</a>
                <a href="gallery.html">Galéria</a>
                <a href="service.html">Szolgáltatás</a>
                <a href="latnivalo.html">Látnivalók</a>
                <a href="foglalas.html">Foglalás</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <section class="about_section layout_padding ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Hotel festői környezetben
              </h2>
            </div>
            <p>
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található.<br>
              A szálloda két épületből és egy különálló recepcióból áll, melyet körbe ölel a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. <br>
              Rendelkezünk részben fedett autóbuszok fogadására is alkalmas parkolóval, illetve tágas pihenőkerttel, ahol több lehetőség közül választhatnak a mozgás szerelmesei, 
              valamint játszóterünk várja a gyermekeket.
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <p>
              Ideális hely a természetet kedvelőknek, mert a közelünkben számos nevezetesség és látnivaló található, mit például a Lillafüredi Erdei vasút, Szeleta barlang, 
              Szt.István Cseppkőbarlang, Hámori tó, Szinva Patak vízesés (szokás lillafüredi vízesésnek is hívni), lillafüredi pisztrángos, Miskolci Állatkert, 
              melyek akár gyalogtúrával is megközelíthetőek. <br>
              A tapolcai Barlangfürdő, a Diósgyőri Vár, a bánkúti sícentrum és egyéb nevezetességek rövid autózással, vagy akár tömegközlekedéssel is elérhetőek. <br>
              A Miskolcra látogató üzletemberek számára is felüdülést, felfrissülést ad a néhány természetben eltöltött óra.<br>
              Napközben az étkezni kívánó vendégeket közvetlenül a szálloda mellett, illetve a közelben, több jó hírű vendéglő várja, melyek SZÉP kártyát is elfogadnak.<br>
              Az alig 1 km-re fekvő Lillafüreden pedig további büfé jellegű szolgáltatás is található.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/bg2.png" alt="">
            <br><br><br>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/bg1.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <p>
                Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található.<br>
                A szálloda két épületből és egy különálló recepcióból áll, melyet körbe ölel a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. <br>
                Rendelkezünk részben fedett autóbuszok fogadására is alkalmas parkolóval, illetve tágas pihenőkerttel, ahol több lehetőség közül választhatnak a mozgás szerelmesei, 
                valamint játszóterünk várja a gyermekeket.
              </p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/lakosztaly.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  A szálloda 3 lakosztállyal, valamint 22 kétágyas szobával rendelkezik
                </h2>
              </div>
              <p>
                A lakosztályba belépve egy csigalépcső vezet fel az előszobába, melyből nyílik a nappali (erkéllyel), a hálószoba, illetve a fürdőszoba. <br>
                A nappali szoba egy nagy mérető sarokülővel, beépített bútorokkal, asztallal, székkel, puffokkal, fotelággyal, állóventilátorral, TV-el, telefonnal, 
                minibárral van felszerelve. <br>
                A hálóban összetolt ágyak, beépített bútorok, íróasztal, szék, TV található. <br>
                A fürdőszoba zuhanykabinnal, WC-el ellátott. <br>
                Amennyiben kettőnél többen érkeznek, úgy lakosztályt szoktuk ajánlani, mert tágasabb és lehetőség van a sarokülőt akár 2 fő részére is fekhellyé alakítani, 
                illetve további 1 főt tudunk elhelyezni a fotelágyon. <br>Babaágyat természetesen térítésmentesen biztosítunk.
              </p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <p>
                A kétágyas szobáink előszobából, fürdőszobából és hálószobából állnak. <br>
                A szobákban összetolt ágyak, beépített bútorok, íróasztal, szék, állóventilátor, TV, minibár, telefon, zuhanykabinnal, 
                WC-vel ellátott fürdőszoba várja a vendégeket. <br>
                Részben erkélyesek, és többségükben biztosított a WiFi Internet hálózat is.<br>
                Lehetőség van 1 vendégágy, illetve 1, maximum 2 babaágy elhelyezésére.<br>
                Amennyiben előre jelzik, erkélyes szobát biztosítunk, ha még lehetséges.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/lakosztaly2.png" alt="">
              <br><br><br>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <img src="images/lak.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div class="heading_container">
                  <h2>
                    A szálloda 3 lakosztállyal, valamint 22 kétágyas szobával rendelkezik
                  </h2>
                </div>
                <p>
                  A lakosztályba belépve egy csigalépcső vezet fel az előszobába, melyből nyílik a nappali (erkéllyel), a hálószoba, illetve a fürdőszoba. <br>
                  A nappali szoba egy nagy mérető sarokülővel, beépített bútorokkal, asztallal, székkel, puffokkal, fotelággyal, állóventilátorral, TV-el, telefonnal, 
                  minibárral van felszerelve. <br>
                  A hálóban összetolt ágyak, beépített bútorok, íróasztal, szék, TV található. <br>
                  A fürdőszoba zuhanykabinnal, WC-el ellátott. <br>
                  Amennyiben kettőnél többen érkeznek, úgy lakosztályt szoktuk ajánlani, mert tágasabb és lehetőség van a sarokülőt akár 2 fő részére is fekhellyé alakítani, 
                  illetve további 1 főt tudunk elhelyezni a fotelágyon. <br>Babaágyat természetesen térítésmentesen biztosítunk.
                </p>
              </div>
            </div>
          </div>
        
      </div>
    </div>
  </section>
  <section class="info_section innerpage_info_section">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Hotel Szeleta
                </span>
              </a>
            </h4>
            <p class="mb-0">
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található. 
              A szállodát körbe öleli a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Elérhetőségek
          </h4>
          <div class="info_contact">
            <a href="https://short-link.me/NIDF">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Cím: 3517 Miskolc, Szeleta u. 12-14.
              </span>
            </a>
            <a href="" aria-disabled="true">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                GPS koordináta: N 48.10862° E 20.63832°
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                hotelszeleta@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>