<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/logo.png" type="image/gif" />

  <title>Árak és információk</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Hotel Szeleta
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Főoldal</a>
                <a href="about.html">Rólunk</a>
                <a href="gallery.html">Galéria</a>
                <a href="service.html">Szolgáltatás</a>
                <a href="latnivalok.html">Látnivalók</a>
                <a href="foglalas.html">Foglalás</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <section class="about_section layout_padding ">
    <div class="container">
      <center>
        <div class="heading_container">
          <h2>
              Árak
          </h2>
        </div>
      </center>
        <p>
          SZILVESZTERI áraink ITT található!
        </p>
        <br>
        <br>
        <br>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/foglal.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/foglal2.png" alt="">
            <br><br><br>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <p>
                Az árak a svédasztalos reggelit és a szálloda egyéb szolgáltatásainak (parkoló, internet, szauna, sókamra, szezonális külső medence) díját tartalmazzák.<br>
                Térítés ellenében biztosítunk kerékpárt:     3.000.- Ft/nap (8:00-20:00-ig), részletek a szolgáltatások menüpontban, vagy a recepción.<br>
                A szállás díja nem tartalmazza az Idegenforgalmi Adót (IFA), mely mértéke:   450.- Ft/fő/éj. <br>
                A 18 éven aluliak, a miskolci lakosok, továbbá a három- és ennél többgyermekes családok tagjai együttesen IFA mentesek.
              </p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="detail-box">
              <p>
                A szobákat 14:00 órától lehet elfoglalni és 10:00 óráig kell elhagyni. Reggeli 7:00-9:30-ig.<br>
                Gyermekkedvezmény: A szülőkkel egy szobában tartózkodó gyermek(-eknek) 4 éves korig 100%, 12 éves korig 50% kedvezmény a pótágy árából! <br>
                Amennyiben egy szülő egy gyermek, vagy két szülő két gyermek tartózkodik 1 vagy 2 szobában abban az esetben, az egy fős és a két fős szobaár 
                különbözetéből tudjuk biztosítani a kedvezményt.<br>
                Csoportosan: megállapodás szerint további kedvezmény
              </p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <p>
                2024. 05. 01-től 2024. 09. 30-ig a péntek vagy szombat éjszakát tartalmazó foglalás esetén, valamint a kiemelt időszakokra* minimum KÉT éjszakás megrendelést 
                tudunk elfogadni!<br>
                *Kiemelt időszakok 2024-ben: okt. 31-nov. 2.-ig, dec. 23-28.-ig. időszakot tartalmazó foglalásokra vonatkozik.<br> 
                Szilveszteri időszakra kizárólag, a szilveszteri ajánlatunk érvényes.
              </p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="detail-box">
              <p>
                2025. 05. 01-től 2025. 09. 30-ig a péntek vagy szombat éjszakát tartalmazó foglalás esetén, valamint a kiemelt időszakokra* minimum KÉT, 
                (2024.04.17-20 között minimum HÁROM) éjszakás megrendelést tudunk elfogadni!<br>
                *Kiemelt időszakok 2025-ben: ápr. 17-20-ig, ápr. 30-máj. 3-ig, jún. 6-8-ig, júl. 1-aug. 24-ig, okt. 22-25-ig, dec. 22-29.-ig. időszakot tartalmazó 
                foglalásokra vonatkozik. <br>
                Szilveszteri időszakra kizárólag, a szilveszteri ajánlatunk érvényes.<br>
                ** Amennyiben szállodánk vendége legalább négy éjszakára, úgy személyenként egy Állatkert belépőjegyet adunk ajándékba.<br>
                Az akció más kedvezményes ajánlattal nem összevonható és visszavonásig tart.
              </p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <section class="info_section innerpage_info_section">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Hotel Szeleta
                </span>
              </a>
            </h4>
            <p class="mb-0">
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található. 
              A szállodát körbe öleli a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Elérhetőségek
          </h4>
          <div class="info_contact">
            <a href="https://short-link.me/NIDF">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Cím: 3517 Miskolc, Szeleta u. 12-14.
              </span>
            </a>
            <a href="" aria-disabled="true">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                GPS koordináta: N 48.10862° E 20.63832°
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                hotelszeleta@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>