<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/logo.png" type="image/gif" />

  <title>Galéria</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/ekko-lightbox.css" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Hotel Szeleta
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Főoldal</a>
                <a href="about.html">Rólunk</a>
                <a href="gallery.html">Galéria</a>
                <a href="service.html">Szolgáltatás</a>
                <a href="latnivalok.html">Látnivalók</a>
                <a href="foglalas.html">Foglalás</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="gallery_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2>
          Gallery
        </h2>
      </div>
      <div class="row">
        <div class=" col-sm-8 col-md-6 px-0">
          <div class="img-box">
            <img src="images/galeria.png" alt="">
            <a href="images/galeria.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria2.png" alt="">
            <a href="images/galeria2.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria5.png" alt="">
            <a href="images/galeria5.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria4.png" alt="">
            <a href="images/galeria4.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria3.png" alt="">
            <a href="images/galeria3.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-8 col-md-6 px-0">
          <div class="img-box">
            <img src="images/galeria2.png" alt="">
            <a href="images/galeria2.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class=" col-sm-8 col-md-6 px-0">
          <div class="img-box">
            <img src="images/galeria7.png" alt="">
            <a href="images/galeria7.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria8.png" alt="">
            <a href="images/galeria8.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria9.png" alt="">
            <a href="images/galeria9.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria10.png" alt="">
            <a href="images/galeria10.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria11.png" alt="">
            <a href="images/galeria11.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-8 col-md-6 px-0">
          <div class="img-box">
            <img src="images/galeria12.png" alt="">
            <a href="images/galeria12.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class=" col-sm-8 col-md-6 px-0">
          <div class="img-box">
            <img src="images/galeria13.png" alt="">
            <a href="images/galeria13.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria14.png" alt="">
            <a href="images/galeria14.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 px-0">
          <div class="img-box">
            <img src="images/galeria15.png" alt="">
            <a href="images/galeria15.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="info_section innerpage_info_section">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Hotel Szeleta
                </span>
              </a>
            </h4>
            <p class="mb-0">
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található. 
              A szállodát körbe öleli a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Elérhetőségek
          </h4>
          <div class="info_contact">
            <a href="https://short-link.me/NIDF">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Cím: 3517 Miskolc, Szeleta u. 12-14.
              </span>
            </a>
            <a href="" aria-disabled="true">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                GPS koordináta: N 48.10862° E 20.63832°
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                hotelszeleta@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/ekko-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>