<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/logo.png" type="image/gif" />

  <title>Hotel Szeleta</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/ekko-lightbox.css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Főoldal</a>
                <a href="about.html">Rólunk</a>
                <a href="gallery.html">Galéria</a>
                <a href="service.html">Szolgáltatás</a>
                <a href="latnivalo.html">Látnivalók</a>
                <a href="foglalas.html">Foglalás</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="slider_section position-relative">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="img_container">
            <div class="img-box">
              <img src="images/bg.png" class="" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="img_container">
            <div class="img-box">
              <img src="images/bg1.png" class="" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="img_container">
            <div class="img-box">
              <img src="images/bg2.png" class="" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="carousel_btn_box">
        <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="detail-box">
      <div class="col-md-8 col-lg-6 mx-auto">
        <div class="inner_detail-box">
          <h1 id="gomb">
            Hotel Szeleta
          </h1>
            
          <div>
            <a href="#contact" class="slider-link">
              Kapcsolat felvétel
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about_section layout_padding ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Rólunk
              </h2>
            </div>
            <p>
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található. 
              A szállodát körbe öleli a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. 
              Ingyenes parkolóval és pihenőkerttel rendelkezünk, ahol játszótér várja a gyermekeket. 
              Széchenyi Pihenő Kártyát is elfogadunk!  
            </p>
            <a href="about.html">
              Bővebben
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="gallery_section layout_padding2">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2>
          Galéria
        </h2>
      </div>
      <div class="row">
        <div class=" col-sm-8 col-md-6 px-0">
          <div class="img-box">
            <img src="images/hotel-szeleta-fotok.png" alt="">
            <a href="images/hotel-szeleta-fotok.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 px-0">
          <div class="img-box">
            <img src="images/hotel-szeleta-fotok2.png" alt="">
            <a href="images/hotel-szeleta-fotok2.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 px-0">
          <div class="img-box">
            <img src="images/hotel-szeleta-fotok3.png" alt="">
            <a href="images/hotel-szeleta-fotok3.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 px-0">
          <div class="img-box">
            <img src="images/hotel-szeleta-fotok4.png" alt="">
            <a href="images/hotel-szeleta-fotok4.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 px-0">
          <div class="img-box">
            <img src="images/hotel-szeleta-fotok5.png" alt="">
            <a href="images/hotel-szeleta-fotok5.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-8 col-md-6 px-0">
          <div class="img-box">
            <img src="images/hotel-szeleta-fotok6.png" alt="">
            <a href="images/hotel-szeleta-fotok6.png" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="gallery.html">
          Összes kép megtekintése
        </a>
      </div>
    </div>
  </div>

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Szolgáltatás
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/sokamra.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Sókamra
              </h5>
              <p>
                A szálloda recepciója alatt található a mesterségesen kialakított „sóbarlang”, mely az egészségre jótékony hatásai mellett, 
                a nyári hónapokban pinceklímájának köszönhetően kellemes felfrissülést biztosít.
              <a href="service.html">
                Olvass tovább
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/medence.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Medence
              </h5>
              <p>
                A vízforgatóval felszerelt kültéri medence szezonális jelleggel várja a hűsölésre vágyó vendégeket. 
              </p>
              <a href="service.html">
                Olvass tovább
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/berles.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Kerékpár bérlés
              </h5>
              <p>
                A Hotel Szeleta legújabb szolgáltatásaként lehetőség van a képen látható kerékpárokat kibérelni.
              </p>
              <a href="service.html">
                Olvass tovább
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blog_section ">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          Látnivalók
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-6 ">
          <div class="box">
            <div class="img-box">
              <img src="images/latnivalo.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Látnivalók, programok a szálloda közelében:
              </h5>
              <p>
                Hámori Mászópark, Kohászati Múzeum, Szeleta-Barlang, Miskolci Állatkert, Diósgyőri vár és várfürdő, lillafüredi pisztrángos, újmassai őskohó, szentléleki pálos kolostorrom, Bánkút Síklub.
              </p>
              <a href="latnivalo.html">
                Olvass tovább
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="box">
            <div class="img-box">
              <img src="images/latnivalo2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Látnivalók, programok Lillafüreden (1 km):
              </h5>
              <p>
                Hámori tó, Palota szálló, Szinva-patak vízesés, Anna-mésztufabarlang, Szent Isván-cseppkőbarlang, erdei kisvonat.
              </p>
              <a href="latnivalo.html">
                Olvass tovább
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Vélemények
        </h2>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Péter és Irén
                      </h6>
                    </div>
                    <p>
                      8 éjszakát töltöttünk a Hotelban. Nagyon meg voltunk elégedve az ellátással, a kiszolgálással és a személyzet munkájával. 
                      Sok látnivaló volt a környéken, de mindet nem sikerült meglátogatni, de azt majd legközelebb. A működéshez további jó eredményt kívánunk! Mindent köszönünk!
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Regdony János
                      </h6>
                    </div>
                    <p>
                      Kellemes hétvégét töltöttünk el a szállón. A környezet szép és vonzó, az ellátás, kiszolgálás kiváló. Csodálatos a kis patak csobogását hallani. 
                      Nyugalomra, pihenésre kiváló alkalmat nyújt a látnivaló. Remélem lesz még alkalmunk ide ellátogatni.
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Major család: Adél, Éva, Imre
                      </h6>
                    </div>
                    <p>
                      Hogyan is mondhatnánk el?Olyan szép ez a hely! Tiszta környezet és Ennivaló bőven, Lehet ezer kérdés Személyzet körében Egy ötöst érdemel! 
                      Lehet szó bármiről Ezt mindenkinek tudni kell! Teljesült az álmunk, Amikor erre jártunk!
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact_section">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-lg-6 ">
          <div class="form_container">
            <div class="heading_container ">
              <h2>
                Kapcsolatfelvétel
              </h2>
            </div>
            <form action="">
              <div>
                <input type="text" placeholder="Név" />
              </div>
              <div>
                <input type="text" placeholder="Telefonszám" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Megjegyzés" />
              </div>
              <div class="btn_box">
                <button>
                  KÜLDÉS
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-5 col-lg-6">
          <div class="subscribe-box">
            <h3>
              Köszönjük ha minket választ
            </h3>
            <p>Állatkert belépők ajándékba!</p>
            <p><a href="foglalas.html">Foglaljon</a> minimum négy éjszakát és személyenként egy Miskolci Állatkert belépőt adunk ajándékba.</p>
              <p>Amennyiben szállodánk vendége legalább négy éjszakára, úgy a kedvezményes áraink mellé személyenként egy Miskolci Állatkert belépőjegyet adunk ajándékba, a hotel weboldalán történő foglalás esetén.
              <br>Az akció más kedvezményes ajánlattal nem összevonható és visszavonásig tart.</p>
              <p>Recepciónkon további belépőket vásárolhat, kedvezőbb áron mint a helyszínen melyről bővebb tájékoztatást a szolgáltatásoknál talál.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info_section ">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Hotel Szeleta
                </span>
              </a>
            </h4>
            <p class="mb-0">
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található. 
              A szállodát körbe öleli a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <h4>
              Elérhetőségek
            </h4>
            <div class="info_contact">
              <a href="https://short-link.me/NIDF">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Cím: 3517 Miskolc, Szeleta u. 12-14.
                </span>
              </a>
              <a href="" aria-disabled="true">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  GPS koordináta: N 48.10862° E 20.63832°
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  hotelszeleta@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info_section ">
    <div class="container">
      <div class="row info_main_row">
      </div>
    </div>
  </section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/ekko-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>