<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/logo.png" type="image/gif" />

  <title>Látnivalók</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Hotel Szeleta
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Főoldal</a>
                <a href="about.html">Rólunk</a>
                <a href="gallery.html">Galéria</a>
                <a href="service.html">Szolgáltatás</a>
                <a href="latnivalok.html">Látnivalók</a>
                <a href="foglalas.html">Foglalás</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <section class="about_section layout_padding ">
    <div class="container">
      <center>
        <div class="heading_container">
          <h2>
            Látnivalók, programok Miskolc-Tapolcán (17 km):
          </h2>
        </div>
      </center>
        <p>
          Barlangfürdő ( termálfürdő ),  bobpálya, kalandtúrapark, csónakázó tó és park
        </p>
        <br>
        <br>
        <br>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/barlangfordo.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Miskolc-Tapolca
              </h2>
            </div>
            <p>
              Miskolc-Tapolca a Hejő patak völgyében számos természeti szépséggel a Bükk keleti részében helyezkedik el.<br> 
              Az üdülőterület sajátosságait a gyógyforrások adják.<br>
              A források nemcsak  páradús levegőt, hanem jellegzetes növényzetet is biztosítanak.<br>
              Tapolcát a turisták főleg a gyógyhatású strandjáért keresik fel nagy számban.
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Barlangfürdő Miskolc-Tapolca
              </h2>
            </div>
            <p>
              A Barlangfürdő (sokak által termálfürdő) páratlan élményt nyújt a természet fedte medencékkel, a kellemes hőmérsékletű hegy gyomrából fakadó termálvízzel, 
              valamint a környék kristály tiszta levegőjével.<br> 
              Gyógyhatása a barlangi klímájának, valamint a meleg termálvizének köszönhető.<br>
              A folyamatos fejlesztéseknek hála már az ismert barlangi medencékhez újabb természetes járatokat és termeket kapcsoltak.<br> 
              A “Gömb terem” a meglepetések kedvelőit szórakoztatja, mellette pedig a vízsugarak masszírozzák a pezsgőfürdőben a ellazulni vágyó vendégeket.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/barlangfordo2.png" alt="">
            <br><br><br>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/barlangfordo3.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <p>
                A fürdő rendelkezik még számos medencével, köztük  kültéri úszómedencével,  gyermekeknek fenntartott élménymedencével, továbbá szaunaparkkal, 
                valamint jó néhány sportolási és szórakozási lehetőséggel.<br>
                Bővebben a tapolcai termálfürdőről: <a href="https://www.barlangfurdo.hu/">Barlangfürdő</a>
              </p>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/Bob.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Bobpálya Miskolc-Tapolca
                </h2>
              </div>
              <p>
                A miskolc-tapolcai bobpálya a barlangfürdő mellett a csónakázó tó körüli sétányról érhető el.<br>
                A télen és nyáron is üzemelő pályát 2008 nyarán avatták fel, és hamar megszerették a kalandkedvelő városlakók és turisták.<br>
                A 800 méter hosszú pályán este kivilágítás mellett lehet csúszni.<br>
                Bobozás közben fotó készül, mely helyben azonnal megvásárolható.<br>
                Bővebben a tapolcai bobpályáról: <a href="https://mibob.hu/">MiBob</a>
              </p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Kalandtúrapark Miskolc-Tapolca
                </h2>
              </div>
              <p>
                A miskolc-tapolcai Kalandtúra Park a csónakázó tó és a nagy játszótér mellett az erdő fái között található.<br>
                A 2005-ben átadott kalandpark 1 000 m2-en helyezkedik el, 3-9 m-es magasságban 25 kiépített akadálypályájával.<br> 
                A kalandpark három nehézségfokú pályarészre tagolódik. <br>
                A látogatókat képzett túravezetők kísérik a baleset elkerülése érdekében.<br>
                Bővebben a miskolc-tapolcai kalandtúraparkról: <a href="https://www.kalandturapark.hu/main.php">Kalandtúra park</a>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/kalandturapark.png" alt="">
              <br><br><br>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <img src="images/csonakazoto.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div class="heading_container">
                  <h2>
                    Miskolc-tapolcai park és csónakázó tó
                  </h2>
                </div>
                <p>
                  1868-ban kezdték el felszámolni tapolca mocsári növényzetét, valamint a területet parkosítani, fásítani. Egzotikus fa- és cserjeféleségek telepítésével 
                  1920-ban arborétummá alakították.<br> 
                  A park jelenleg természetvédelem alatt áll, jól lehet, a nyolcadrészére zsugorodott. <br>
                  A páradús, langyos vizű Hejő patak környezetében szomorúfűz fák, égerek díszelegnek. <br>
                  A park területén a díszfákat és cserjéket feliratozott táblákkal látták el, ez által megkönnyítve a vendég tájékozódását.<br> 
                  A parkban összesen 72 darab ritkaság található, melyek megkülönböztetett védelmet igényelnek.
                </p>
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
              <div class="col-md-6">
                <div class="detail-box">
                  <p>
                    A csónakázó tó a park ékköve, mely mára már a felére zsugorodott, mintegy 10 000 m2 nagyságú.<br> 
                    A tóból kis szigetek emelkednek ki, melyeket égerfák borítanak. <br>
                    A tavon a nevéből is adandóan csónakázásra, vízibiciklizésre is van lehetőség, továbbá a tavat körülölelő sétánynak köszönhetően zavartalanul felfedezhetjük 
                    a tó és környezete szépségét. <br>
                    A tó mellett ingyenes, nagy játszótér várja a gyerekeket.<br>
                     A közelben vattacukros, lángos árus, pecsenyések találhatóak.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="img-box">
                  <img src="images/csonakazoto2.png" alt="">
                  <br><br><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info_section innerpage_info_section">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Hotel Szeleta
                </span>
              </a>
            </h4>
            <p class="mb-0">
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található. 
              A szállodát körbe öleli a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Elérhetőségek
          </h4>
          <div class="info_contact">
            <a href="https://short-link.me/NIDF">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Cím: 3517 Miskolc, Szeleta u. 12-14.
              </span>
            </a>
            <a href="" aria-disabled="true">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                GPS koordináta: N 48.10862° E 20.63832°
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                hotelszeleta@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>