<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/logo.png" type="image/gif" />

  <title>Látnivalók</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Hotel Szeleta
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Főoldal</a>
                <a href="about.html">Rólunk</a>
                <a href="gallery.html">Galéria</a>
                <a href="service.html">Szolgáltatás</a>
                <a href="latnivalok.html">Látnivalók</a>
                <a href="foglalas.html">Foglalás</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <section class="about_section layout_padding ">
    <div class="container">
      <center>
        <div class="heading_container">
          <h2>
            Látnivalók és programok Lillafüreden (1 km)
          </h2>
        </div>
      </center>
        <p>
          Lillafüred, Palota szálló, Hámori tó, Szinva-patak vízesés, Anna-mésztufabarlang, Szent Isván-cseppkőbarlang, erdei kisvonat.
        </p>
        <br>
        <br>
        <br>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/lillafured.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Lillafüred
              </h2>
            </div>
            <p>
              Lillafüred neve összeforrt az 1920-as évek végén épült Palotaszállóval.<br> 
              A szálló közelében lépcsőzetes függőkert, nagy méretű park és több látnivaló is található.<br> 
              A függőkert, a park, a vízesés ingyenesen megtekinthető.<br>
              Bővebben Lillafüredről: <a href="https://hu.wikipedia.org/wiki/Lillaf%C3%BCred">Lillafüred Wiki</a>
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                A Hámori tó Lillafüreden
              </h2>
            </div>
            <p>
              A Hámori tó a Miskolc felől autóval érkezőket a Lillafüred-Bükkszentkereszt kereszteződésnél fogadja, 
              melyet 1813-ban egy völgyzáró gát segítségével a Garadna patak vizének felduzzasztásával hoztak létre.<br> 
              A 1,5 km hosszú, 9 méter mély tavon csónakázásra, horgászatra és télen akár korcsolyázásra is van lehetőség.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/hamori-to.png" alt="">
            <br><br><br>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/szinva-patak-vizeses.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Szinva patak vízesés (lillafüredi vízesés)
                </h2>
              </div>
              <p>
                A Szinva patak vízesés a függőkerten keresztül közelíthető meg.<br> 
                Magyarország legnagyobb vízesése mindenki számára különleges látványt nyújt.<br> 
                A helyiek gyakran lillafüredi vízesésnek hívják.
              </p>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/anna-barlang.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Anna-barlang
                </h2>
              </div>
              <p>
                Az Anna-mésztufabarlang bejárata a függőkert alján, az un. alsó vízesés mellett található.<br> 
                A barlang anyagát és keletkezését tekintve is egyedi. <br>
                Üregei a barlangot alkotó mésztufa kőzettel egy időben keletkeztek, és nem utólag oldotta ki a víz.<br>
                Bővebben az Anna-barlangról: <a href="https://www.bnpi.hu/hu">BNPI Anna</a>
              </p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Szent István-cseppkőbarlang
                </h2>
              </div>
              <p>
                A Szent István Cseppkőbarlang bejárata a lillafüredi nagy parkoló közelében található, közvetlenül az országút mellett.<br> 
                A több mint 700 méter hosszan feltárt barlangot egy beesett kutya nyomán fedezték fel.<br> 
                A barlang minden nap nyitva tart, és szezonban óránként indulnak túrák a cseppkőformákkal gazdagon díszített nagyméretű termekbe.<br> 
                A barlang kiegyenlített páratartalma és a 11 fok körüli állandó hőmérséklete gyógyhatással van a légúti betegségben szenvedőkre.<br>
                Bővebben a Szent István-cseppkőbarlangról: <a href="https://www.bnpi.hu/hu">BNPI Szent István</a>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/szent-istvan-barlang.png" alt="">
              <br><br><br>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <img src="images/lillafuredi-kisvasut.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div class="heading_container">
                  <h2>
                    Erdei kisvonat (lillafüredi kisvasút)
                  </h2>
                </div>
                <p>
                  Az erdei kisvonat köztes megállója Lillafüreden található, mely útja Miskolc-Kilián városrészből indul és Garadna végállomáson ér véget.<br> 
                  A hangulatos kisvasút völgykatlanban békésen csordogáló patakok, lenyűgöző szakadékok, erdőkkel teli hegyoldalak, a halaktól hemzsegő pisztrángos, 
                  valamint szállodánk közelében halad el.<br> 
                  Év végén (november közepétől december közepéig) jár a Mikulásvonat: ugyanezen a pályán fénydíszbe öltöztetett és Lillafüreden előadásokkal színesített 
                  program gyerekeknek és felnőtteknek.<br>
                  Bővebben az erdei kisvonatról: <a href="https://www.laev.hu/">Lillafüredi Állami Erdei Vasút (LÁEV)</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info_section innerpage_info_section">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Hotel Szeleta
                </span>
              </a>
            </h4>
            <p class="mb-0">
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található. 
              A szállodát körbe öleli a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Elérhetőségek
          </h4>
          <div class="info_contact">
            <a href="https://short-link.me/NIDF">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Cím: 3517 Miskolc, Szeleta u. 12-14.
              </span>
            </a>
            <a href="" aria-disabled="true">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                GPS koordináta: N 48.10862° E 20.63832°
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                hotelszeleta@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>