<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/favicon.png" type="image/gif" />

  <title>Látnivalók</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Hotel Szeleta
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Főoldal</a>
                <a href="about.html">Rólunk</a>
                <a href="gallery.html">Galéria</a>
                <a href="service.html">Szolgáltatás</a>
                <a href="latnivalok.html">Látnivalók</a>
                <a href="foglalas.html">Foglalás</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section class="blog_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          Látnivalók, programok a szálloda körül
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-6 ">
          <div class="box">
            <div class="img-box">
              <img src="images/latni.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Látnivalók, programok a szálloda közelében:
              </h5>
              <p>
                Hámori Mászópark, Kohászati Múzeum, Szeleta-Barlang, Miskolci Állatkert, Diósgyőri vár és várfürdő, lillafüredi pisztrángos, újmassai őskohó, 
                szentléleki pálos kolostorrom, Bánkút Síklub.
              </p>
              <a href="latnivalo.html">
                Tovább az oldalra
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="box">
            <div class="img-box">
              <img src="images/latni2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Látnivalók, programok Lillafüreden (1 km):
              </h5>
              <p>
                Hámori tó, Palota szálló, Szinva-patak vízesés, Anna-mésztufabarlang, Szent Isván-cseppkőbarlang, erdei kisvonat.
              </p>
              <a href="latnivalo2.html">
                Tovább az oldalra
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="box">
            <div class="img-box">
              <img src="images/latni3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Látnivalók, programok Miskolc-Tapolcán (17 km):
              </h5>
              <p>
                Barlangfürdő ( termálfürdő ),  bobpálya, kalandtúrapark, csónakázó tó és park
              </p>
              <a href="latnivalo3.html">
                Tovább az oldalra
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info_section innerpage_info_section">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Hotel Szeleta
                </span>
              </a>
            </h4>
            <p class="mb-0">
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található. 
              A szállodát körbe öleli a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Elérhetőségek
          </h4>
          <div class="info_contact">
            <a href="https://short-link.me/NIDF">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Cím: 3517 Miskolc, Szeleta u. 12-14.
              </span>
            </a>
            <a href="" aria-disabled="true">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                GPS koordináta: N 48.10862° E 20.63832°
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                hotelszeleta@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/custom.js"></script>

</body>

</html>