<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/logo.png" type="image/gif" />

  <title>Látnivalók</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Hotel Szeleta
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Főoldal</a>
                <a href="about.html">Rólunk</a>
                <a href="gallery.html">Galéria</a>
                <a href="service.html">Szolgáltatás</a>
                <a href="latnivalok.html">Látnivalók</a>
                <a href="foglalas.html">Foglalás</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <section class="about_section layout_padding ">
    <div class="container">
      <center>
        <div class="heading_container">
          <h2>
            Látnivalók, programok a szálloda közelében:
          </h2>
        </div>
      </center>
        <p>
          Hámori Mászópark, Kohászati Múzeum, Szeleta-Barlang, Miskolci Állatkert, Diósgyőri vár és várfürdő, lillafüredi pisztrángos, 
          újmassai őskohó, szentléleki pálos kolostorrom, Bánkút Síklub.
        </p>
        <br>
        <br>
        <br>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/lat.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
            <h2>Hámori Mászópark</h2>
            </div>
            <p>
            A hoteltől 200 m-re lévő Hámori Mászópark a Bükk hegység természeti képződménye, mely a két falra tagolódik. 
            Anyagát tekintve szálkő, valamint mészkő, változatos, formakinccsel. 
            A mászó falakat az út és a Szinva patak osztja ketté.<br>
            A Hámori Mászóparkról bővebben: <a href="https://hszjse.hu/">HSZJSE</a>
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Kohászati Múzeum
              </h2>
            </div>
            <p>
              A 800 m-re található Kohászati Múzeum Felsőhámorban található. <br>
              A látogatók az igényesen berendezett termekben megismerkedhetnek a hazai vaskohászat hőskorával.<br>
              A Kohászati Múzeumról bővebben: <a href="http://kohmuz.t-online.hu/">Kohászati Múzeum</a>
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/lat2.png" alt="">
            <br><br><br>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/lat3.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Szeleta-barlang
                </h2>
              </div>
              <p>
                A 1,5 km-re lévő Szeleta-barlang Miskolc-Felsőhámornál, az országút fölött 96 m magasságban, a hegy gerincén helyezkedik el.<br> 
                A sziklák között meghúzódó barlang a XX. század elején Herman Ottó sürgetésére megkezdett ásatásoknak köszönheti hírnevét. <br>
                A barlangból, a jégkorszakbeli ősember hasított kőeszközeinek (medve-, oroszlán-, hiéna- és mamutcsontok) tömegét hozták felszínre.
              </p>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/lat4.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <p>
                Megközelítése kizárólag gyalogtúrával, de több irányból, Lillafüred, valamint a Csanyik-völgy felől is lehetséges, 
                de legrövidebben a felsőhámori templom melletti lépcsőn, a főút kanyarjában lévő vízmosás mentén, a piros négyzet turistajelzést, 
                a közismert „Ω” barlangjelig követve érhető el. <br>
                A barlang belső részeinek (kb. 60 méter) megtekintéséhez már elemlámpa szükséges.<br>
                A Szeleta-barlangról bővebben: <a href="https://hu.wikipedia.org/wiki/Szeleta-barlang">Szeleta Wiki</a>
              </p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Miskolci Állatkert
                </h2>
              </div>
              <p>
                A szállodánktól Miskolc irányába 2 km-re található, az 1983 óta működő Miskolci Állatkert (Vadaspark) csodálatos erdei környezetben, rengeteg látnivalóval várja vendégeit.<br>
                A 21 hektáron elterülő állatkert közel 150 állatfaj 700 egyedét mutatja be, mind a honos fajok, mind az egzotikus állatfajok képviselőit 
                (tigris, medve, hiúzok, szurikáták, párducok, struccok, majmok, szarvasok, háziállatok, stb.).<br>
                A Miskolci Állatkertről bővebben: <a href="https://www.miskolczoo.hu/">MiskolcZoo</a>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/allatkert.png" alt="">
              <br><br><br>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <img src="images/diosgyorivar.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div class="heading_container">
                  <h2>
                    Diósgyőri Vár
                  </h2>
                </div>
                <p>
                  A hoteltől Miskolc felé haladva, 5 km megtétele után találhatjuk a Diósgyőri várat. <br>
                  Az egykori királyi vár, majd később királynői jegyajándék egész évbe nyitva tart, és számos kulturális programmal, 
                  tárlatvezetéssel várja minden kedves látogatóját.<br> 
                  Az impozáns épület különleges látványosságokat rejt, többek között a középkori fegyver kiállítást, a történelmi panoptikumot, valamint a működő éremverőt.<br>
                  Bővebben a Diósgyőri Várról: <a href="https://www.diosgyorivar.hu/">Diósgyőri vár</a>
                </p>
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
              <div class="col-md-6">
                <div class="detail-box">
                  <div class="heading_container">
                    <h2>
                      Lillafüredi pisztrángos
                    </h2>
                  </div>
                  <p>
                    Tőlünk Ómassa irányába 5-6 km megtétele után található a Lillafüredi Pisztrángos.<br>
                    A telep 1 hektáron, 18 medencével, mint egy 3 00 m2 vízfelülettel üzemel.<br>
                    Tevékenysége a szaporítástól a felszolgálásig terjed. <br>
                    A helyszínen (májustól szeptemberig szezonális jelleggel) pisztrángsütő üzemel, és horgászni is lehet.<br>
                    Bővebben a lillafüredi pisztrángosról: <a href="http://www.pisztrangtelep.hu/">Pisztráng telep</a>
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="img-box">
                  <img src="images/lillafuredi-pisztrang.png" alt="">
                  <br><br><br>
                </div>
              </div>
              <br>
              <br>
              <br>
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/ujmassai-oskoho.png" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="heading_container">
                      <h2>
                        Újmassai Őskohó
                      </h2>
                    </div>
                    <p>
                      A szállodánktól Ómassa irányába 4-5 km-re lévő újmassai Őskohót 1770-ben Fazola Henrik építtette a Bükkben talált vasérc feldolgozására.<br>
                      Az olvasztót és a vasverő műhelyt 1813-ban az alapító fia, Fazola Frigyes, építtette.<br> 
                      A helyi mészkövet salakképző anyagként, a Bükk erdő fáit pedig a kohók fűtésére használták. <br>
                      A vízikerékkel hajtott kalapács, kovácstűz és fújtató szemlélteti az egykori munkamenetet, az olvasztó történetét pedig a szomszédságában 
                      található múzeum kiállítási anyagából ismerhetjük meg.<br>
                      Bővebben az Újmassai Őskohóról: <a href="http://www.omm.hu/miskolc/massa.htm">Massai Őskohó</a>
                    </p>
                  </div>
                </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="detail-box">
                <div class="heading_container">
                  <h2>
                    Szentléleki pálos kolostorrom
                  </h2>
                </div>
                <p>
                  A tőlünk Bánkút irányába 14 km-re található szentléleki pálos kolostorrom helyén már 1240-ben már remeték laktak.<br> 
                  Az egykori kolostor a Szentléleki-völgyben a Látó-kövek által közrefogva helyezkedik el.<br>
                  A fennmaradt romok gótikus építményre utalnak, amely a késői klasszikus gótika jegyében épült.<br> 
                  Az egyhajós egyházi épület mögé kolostor kapcsolódik.<br>
                  Bővebben a Szentléleki pálos kolostorromról: <a href="https://hu.wikipedia.org/wiki/P%C3%A1los_kolostor_(B%C3%BCkkszentl%C3%A9lek)">Szentléleki Pálos kolostor</a>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="img-box">
                <img src="images/szentlelek-palos.png" alt="">
                <br><br><br>
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
              <div class="col-md-6">
                <div class="img-box">
                  <img src="images/bankut.png" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="detail-box">
                  <div class="heading_container">
                    <h2>
                      Bánkút Síklub
                    </h2>
                  </div>
                  <p>
                    A hoteltől 20 km-re található a Bánkút Síklub, mely az ország legnagyobb sícentruma.<br> 
                    A Bükk erdős dombjai között 6 különböző nehézségű pálya található a Borovnyák északi oldalában, és még két tanulópálya a Bálvány-csúcsa alatt, 
                    illetve itt található a szánkópálya, amihez még felvonó is üzemel.<br> 
                    A sícentrum 3-8 km hosszú sífutópályákkal is rendelkezik.<br> 
                    Összesen 4 tányéros és 4 tolókaros felvonó működhet szezonban, továbbá szerdán és szombaton megvilágított pályákon lehet éjszakai síelni.<br>
                    Bővebben a bánkúti síklubról: <a href="http://www.bankut.hu/">Bánkút</a>
                  </p>
                </div>
              </div>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info_section innerpage_info_section">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Hotel Szeleta
                </span>
              </a>
            </h4>
            <p class="mb-0">
              Hotelünk a Bükki Nemzeti Park területén, Lillafüred közelében, Miskolc-Alsóhámorban található. 
              A szállodát körbe öleli a Szinva patak halk csobogása, a Bükk friss levegője és az erdő. 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Elérhetőségek
          </h4>
          <div class="info_contact">
            <a href="https://short-link.me/NIDF">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Cím: 3517 Miskolc, Szeleta u. 12-14.
              </span>
            </a>
            <a href="" aria-disabled="true">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                GPS koordináta: N 48.10862° E 20.63832°
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                hotelszeleta@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>